{
  "name": "reddit-react",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "classnames": "^2.2.6",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "typeface-lato": "^1.1.13"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "@types/classnames": "^2.2.11",
    "@types/jest": "^26.0.20",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.20.4",
    "@types/numeral": "^2.0.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "env-cmd": "^10.1.0",
    "msw": "^0.26.0",
    "sass": "^1.34.1",
    "react-scripts": "^4.0.3",
    "typescript": "^4.2.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "proxy-dev": "env-cmd -f .env.proxy react-scripts start",
    "proxy-build": "env-cmd -f .env.proxy npm run build",
    "test": "react-scripts test",
    "test-verbose": "react-scripts test --env=jsdom --verbose",
    "test-debug": "react-scripts --inspect-brk test --runInBand --no-cache"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
